launch_status failed=5 1607540962000000000
launch_status broken=3 1607540962000000000
launch_status passed=21 1607540962000000000
launch_status skipped=15 1607540962000000000
launch_status unknown=0 1607540962000000000
launch_time duration=112592 1607540962000000000
launch_time min_duration=0 1607540962000000000
launch_time max_duration=52350 1607540962000000000
launch_time sum_duration=97551 1607540962000000000
launch_problems product_defects=5 1607540962000000000
launch_problems test_defects=3 1607540962000000000
launch_retries retries=999 1607540962000000000
launch_retries run=44 1607540962000000000
