# bitpanda-tasks-solution

./: .gitignore  README.md  index.html  index.md  pom.xml
.github/workflows/: task_presentation.yml
10/export/: influxDbData.txt
11/export/: influxDbData.txt
12/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
12/export/: influxDbData.txt  prometheusData.txt
12/history/: duration-trend.json  history-trend.json  history.json  retry-trend.json
12/widgets/: categories-trend.json  duration.json  executors.json  severity.json  summary.json
13/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
13/export/: influxDbData.txt  prometheusData.txt
13/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json
13/widgets/: executors.json  retry-trend.json  severity.json  status-chart.json  summary.json
16/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
16/export/: influxDbData.txt  prometheusData.txt
16/history/: duration-trend.json  history.json  retry-trend.json
16/widgets/: categories-trend.json  executors.json  history-trend.json  severity.json  status-chart.json  summary.json
17/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
17/export/: influxDbData.txt  prometheusData.txt
17/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json
17/widgets/: duration.json  executors.json  retry-trend.json  severity.json  summary.json
18/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
18/export/: influxDbData.txt  prometheusData.txt
18/history/: duration-trend.json  history.json
18/widgets/: categories-trend.json  duration.json  executors.json  history-trend.json  retry-trend.json  severity.json  summary.json
19/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
19/export/: influxDbData.txt  prometheusData.txt
19/history/: duration-trend.json  history.json  retry-trend.json
19/widgets/: categories-trend.json  duration.json  executors.json  history-trend.json  severity.json  summary.json
20/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
20/export/: influxDbData.txt  prometheusData.txt
20/history/: duration-trend.json  history-trend.json  history.json  retry-trend.json
20/widgets/: categories-trend.json  executors.json  severity.json  status-chart.json  summary.json
21/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
21/export/: influxDbData.txt  prometheusData.txt
21/history/: history-trend.json  history.json  retry-trend.json
21/widgets/: categories-trend.json  duration-trend.json  executors.json  severity.json  status-chart.json  summary.json
22/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
22/export/: influxDbData.txt  prometheusData.txt
22/history/: categories-trend.json  history-trend.json  history.json  retry-trend.json
22/widgets/: duration-trend.json  executors.json  severity.json  status-chart.json  summary.json
23/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
23/export/: influxDbData.txt  prometheusData.txt
23/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json
23/widgets/: executors.json  retry-trend.json  severity.json  status-chart.json  summary.json
24/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
24/export/: influxDbData.txt  prometheusData.txt
24/history/: categories-trend.json  history.json
24/widgets/: duration-trend.json  duration.json  executors.json  history-trend.json  retry-trend.json  severity.json  suites.json  summary.json
25/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
25/export/: influxDbData.txt  prometheusData.txt
25/history/: history-trend.json  (+2 more)
api-task/: pom.xml
last-history/: history-trend.json  history.json  retry-trend.json
load-task/: pom.xml
load-task/src/test/java/com/bitpanda/load/task/solution/: LoadSuite.java  LoadTest.java
load-task/src/test/java/com/bitpanda/load/task/solution/load/runner/: LoadRunnerTest.java
load-task/src/test/resources/: load_generation.properties
load-task/src/test/resources/jmeter/: load_task.jmx
ui-task/: pom.xml
ui-task/src/main/java/com/example/bitpanda/ui/task/solution/config/: ProjectTestListener.java  ResourceReader.java
ui-task/src/main/java/com/example/bitpanda/ui/task/solution/data/: ClientAccount.java  TestProduct.java
ui-task/src/main/java/com/example/bitpanda/ui/task/solution/pages/: CheckoutPage.java  CreateAccountFormPage.java  HomePage.java  LoginPage.java
ui-task/src/main/java/com/example/bitpanda/ui/task/solution/pages/general/elements/: ShoppingCart.java
ui-task/src/main/java/com/example/bitpanda/ui/task/solution/pages/modals/: ShoppingCardModal.java  ShoppingCartModal.java
ui-task/src/main/java/com/example/bitpanda/ui/task/solution/pages/sections/checkout/page/: AddressBox.java  AddressSummarySection.java  PaymentSection.java  ShippingSection.java  SummarySection.java
ui-task/src/main/java/com/example/bitpanda/ui/task/solution/pages/sections/create/account/: AddressSection.java  PersonalInformationSection.java
ui-task/src/main/java/com/example/bitpanda/ui/task/solution/pages/sections/home/page/: HomeFeaturedSection.java
ui-task/src/main/java/com/example/bitpanda/ui/task/solution/pages/sections/items/: HomeFeaturedItem.java
ui-task/src/main/java/com/example/bitpanda/ui/task/solution/pages/sections/shopping/cart/modal/: BaseSection.java  ProductSection.java  ShoppingCartSection.java
ui-task/src/main/java/com/example/bitpanda/ui/task/solution/utils/: ElementActions.java  ElementFinder.java  Expectations.java
ui-task/src/test/java/com/example/bitpanda/ui/task/solution/: BaseTest.java  CheckoutProcessTest.java  MainPageTest.java  ShoppingCartModalTests.java
ui-task/src/test/resources/: PresentationSuite.xml  blouse_product.json
(+51484 files in other folders)
