launch_status failed=3 1607551341000000000
launch_status broken=0 1607551341000000000
launch_status passed=38 1607551341000000000
launch_status skipped=0 1607551341000000000
launch_status unknown=0 1607551341000000000
launch_time duration=111075 1607551341000000000
launch_time min_duration=0 1607551341000000000
launch_time max_duration=54797 1607551341000000000
launch_time sum_duration=98891 1607551341000000000
launch_problems product_defects=3 1607551341000000000
launch_retries retries=999 1607551341000000000
launch_retries run=41 1607551341000000000
