launch_status failed=5 1607530992000000000
launch_status broken=3 1607530992000000000
launch_status passed=20 1607530992000000000
launch_status skipped=15 1607530992000000000
launch_status unknown=0 1607530992000000000
launch_time duration=129585 1607530992000000000
launch_time min_duration=0 1607530992000000000
launch_time max_duration=60465 1607530992000000000
launch_time sum_duration=109761 1607530992000000000
launch_problems product_defects=5 1607530992000000000
launch_problems test_defects=3 1607530992000000000
launch_retries retries=999 1607530992000000000
launch_retries run=43 1607530992000000000
