launch_status failed=4 1607548963000000000
launch_status broken=4 1607548963000000000
launch_status passed=21 1607548963000000000
launch_status skipped=15 1607548963000000000
launch_status unknown=0 1607548963000000000
launch_time duration=112012 1607548963000000000
launch_time min_duration=0 1607548963000000000
launch_time max_duration=49710 1607548963000000000
launch_time sum_duration=93831 1607548963000000000
launch_problems product_defects=4 1607548963000000000
launch_problems test_defects=4 1607548963000000000
launch_retries retries=999 1607548963000000000
launch_retries run=44 1607548963000000000
